<!DOCTYPE html>
<html lang="en">
<head>
      <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>agro habit</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">  
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body class="main-layout">
      <!-- loader  -->

  <!-- header -->
  <header>
    <!-- header inner -->
    <div class="header-top">
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
         
               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                      <li> <a href="index.html">Home</a> </li>
                      <li> <a href="#about">About</a> </li>
                      <li> <a href="#vegetable">Plants</a> </li>
                      <li> <a href="#testimonial">Testomonial</a> </li>
                      <li> <a href="#contact">Contact Us</a> </li>
                     
                     <li> <a href="#"><img src="icon/icon_b.png" alt="#" /></a></li>
                     </ul>
                   </nav>
                 </div>
               </div> 
              </div>
           </div>
         </div>
       </div>
     </div>
     <!-- end header inner -->

    <!-- services list-->
          <div>
            <div class="container">
               <div class="row">
                 <div class="col-md-12">
                   <div  class="titlepage">
                     <br>
                     <h2> Services<strong class="llow"></strong> </h2>
                     <hr>
                   </div>
                 </div>
               </div>
            <ul class="shop-list">
                <li onclick="goToContractFarming()">
                    <a href="contract_farming.html#contract-farming">Contract Farming</a>
                    
                </li>
                <li onclick="goToSoilTest()">
                   <a href="soil_test.html#soil-test">Soil Test</a>
                  
               </li>
               <li onclick="goToFarmIntelligence()">
                   <a href="farm_intelligence.html#farm-intelligence">Farm Intelligence</a>
                 
               </li>
               <li onclick="goToSolForFarmer()">
                   <a href="sol_for_farmer.html#sol-for-farmer">Solutions For Farmer</a>
                  
               </li>
               <li onclick="goToAgriInput()">
                <a href="agri_input.html#agri-input">Agri Input</a>
               
               </li>
               <li onclick="goToAdvisory()">
                <a href="advisory.html#advisory">Advisory</a>
               
               </li>
               <li onclick="goToAgriOutput()">
                <a href="agri_output.html#agri-output">Agri Output</a>
               
               </li>
               <li onclick="goToSolForBuyers()">
                <a href="sol_for_buyers.html#sol-for-buyers">Solution For Institutional - Buyers</a>
               
               </li>

            </ul>
        </div>
        <hr>
        <!-- end services list-->
        <!-- contract farming -->
        <div id="contract-farming">
            <div  class="titlepage">
                <h2> <strong class="llow">contract farming</strong> </h2>
            </div>
            <div class="content2">
                <div class="col-009">
                  <img id="contract-farming-slide" alt="">

                </div>
                
                <div class="col-008">
                    <p>Agrohebit has brought the contract farming of Anjeer for your growth and development. In which Agrohebit provides you high quality fig plants and buys the fruit and Farmers are provided with all kinds of technical assistants so that they can produce more at a lower cost. 
                        Anjeer gardening No special type of land is required for fig cultivation, it can be done in all types of land and water.
                        Anjeer plant is prepared with tissue technique, it can tolerate more cold and heat and there is very less disease outbreak. The time of planting is February, March and July, August, September. This plant performs well in less fertilizer and water. The fig size of this variety is large and weighs on average 60-90 grams. The production of a two-year-old plant is 7-10 kg on an average, this production keeps increasing every year.</p>
                    <br>
                    <p><strong> services of Agrohebit</strong>  </p>
                    <ol>
                        <li>1. Provides high quality tissue plants</li>
                           <li>2. soil, water test </li> 
                           <li>3. Organic farming training </li> 
                           <li>4. Related to Plant nutrition,water, pesticides Horticulture Expert Advice </li> 
                           <li>5. Buying fruit from your farm</li> 
                    </ol>
                        <button>contact us</button>
                </div>
            </div>
        </div>
        <!-- contract farming end here-->
        <hr>

        <!-- soil test -->
        <div id="soil-test">
            <div  class="titlepage">
                <h2> <strong class="llow">soil test</strong> </h2>
            </div>
            <div class="content2">
                <div class="col-009">
                  <img id="soil-test-slide"  alt="">

                </div>
                
                <div class="col-008">
                    <p>Knowing the Soil is where it all starts – the nutrient content and chemical composition of the soil defines how fertile the soil is and what level of plant life it can support and sustain on a consistent basis.

                        We help our farmers get the soil test done at our testing labs or bring in their existing soil health cards. Soil composition data points provide foundations for selecting the right kind of Agri Input (seed/fertilizer) and to generate advanced analytics e.g. yield predictions and Personalized Advisory.</p>
                    <br>
                    <p><strong>Steps Involved In Soil Testing</strong></p>
                    <ol>
                        <li><p>1. Periodically we keep explaining the benefits of soil testing to farmers. Farmers request for soil collection through website which will be further sent to our lab for quality test.</p></li>
                        <li><p>2. We provide the soil health card in hard copy  to farmers through which they will get the further information.</p></li>
                        <li><p>3. On the basis of soil health report, we recommend appropriate input with personalized advisory.</p></li>
                    </ol>

                    <button>contact us</button>
                </div>
            </div>
        </div>
        <!-- soil test end here-->
        <hr>

        <!-- farm intelligence -->
        <div id="farm-intelligence">
            <div  class="titlepage">
                <h2> <strong class="llow">farm intelligence</strong> </h2>
            </div>
            <div class="content2">
                <div class="col-009">
                  <img id="farm-intelligence-slide"  alt="">
                </div>
                
                <div class="col-008">
                    <p>AI, ML & Analytics<br>
                        Quantity, quality and availability of farm produce are important factors that drive major part of India’s economy. It has a direct impact on livelihood of the farmers as well as operations of downstream food production companies.</p>
                        <br>
                    <p>Using Data Science, Agri Science and Machine Learning technologies, we have been working on Artificial Intelligence engine that can correlate many of parameters that affect agriculture and provide predictive analytics and early warning solutions for better production and prediction.</p>
                    <br>
                    <p><strong>Benefits</strong></p>
                    <ul style="list-style-type:circle;">
                        <li>&#8594 Personalized advisory for farmer</li>
                        <p>AI-powered advisory based on the crop, agro-climactic conditions and specific farming conditions of the farmer.</p>
                        <br>
                        <li>&#8594 Early-warning for crop protection</li>
                        <p> Provide warnings of inclement weather and pestilence ahead of time and possible preventive actions and remedies.    

                        </p>
                    </ul>
                    <button>contact us</button>
                </div>
            </div>
        </div>
        <!-- farm intelligence end here-->
        <hr>
        <!-- solutions for farmers -->
        <div id="sol-for-farmer">
            <div  class="titlepage">
                <h2> <strong class="llow">solutions for farmers</strong> </h2>
            </div>
            <div class="content2">
                <div class="col-009">
                  <img id="sol-for-farmer-slide"  alt="">
                </div>
                <div class="col-008">
                    <p><strong>Agri Solution</strong></p>
                    <p>Among its multiple services, agrohabit provides frequent crop reminder notification voice calls in local language to the farmer specific to their crop requirements. Thus, Farmers were informed about the right dosage of input as well as the best available crop consultation. It also provide the farmers with the flexibility to order input through our website and even sell their output directly to agrohabit through the website, removing middleman at mandi price. They even start getting customized advisory services through automated messages and voice calls based on real-time information.</p>
                    <br>
                    <p><strong>Helpline</strong></p>
                    <p>Farmers can register their queries by uploading the issue on agrohabit website which can be solved in the least time possible.</p>
                    <br>
                    <p><strong>Buy input</strong></p>
                    <p>You can order the best quality input through agrohabit website at a very reasonable price.</p>
                    <br>
                    <p><strong>Sell Produce</strong></p>
                    <p>They can also sell their produces directly to the institutional buyers at the end of the cropping season through agrohabit website at mandi price which ultimately improves the farmer’s income.</p>
                    <br>
                    <p><strong>Soil Testing</strong></p>
                    <p>For the diagnosis of their soil, farmers request soil testing through agrohabit website which provides the baseline information of the health of the soil.
                    </p>
                    <br>
                    <p><strong>Weather Report</strong></p>
                    <p>We keep on notifying about the upcoming weather changes from time to time through messages and proper mobile notification.</p>
                    
                    
                    
                    <button>contact us</button>
                </div>
            </div>
        </div>
        <!-- solutions for farmers end here-->
        <hr>
        <!-- agri input -->
        <div id="agri-input">
            <div  class="titlepage">
                <h2> <strong class="llow">agri input</strong> </h2>
            </div>
            <div class="content2">
                <div  class="col-009">
                  <img id="agri-input-slide" alt="">
                </div>
                
                <div class="col-008">
                    <p><strong>Seed, Fertilizers & Pesticides</strong></p>
                    <p>Input material at the beginning of farming cycle is the most important aspect that determines the quality and volume of the output - hence the income and livelihood of the farmer. Serious gaps in the agri-input value chain exist due to demand and supply mismatch, substandard locally manufactured products, duplication, adulteration, and black-marketing of key products.</p>
                    <br>
                    <p>Farmers are often misguided about the variety, solution, and dosage of Seed, Fertilizer and Pesticide they should be using. Our objective is to provide agri input of right Kind of right Quality at right Price and at right Time.</p>
                    <br>
                    <p>Our robust technology solutions for supply chain management enables us to provide direct cost saving to the farmer up to 15%, delivery of input at farmers’ doorstep and post-sales support with advisory on usage and monitoring Health & Growth of the crop as the cropping season wears on.</p>



                    <button>contact us</button>
                </div>
            </div>
        </div>
        <!-- agri input end here-->
        <hr>
        <!-- advisory -->
        <div id="advisory">
            <div  class="titlepage">
                <h2> <strong class="llow">advisory</strong> </h2>
            </div>
            <div class="content2">
                <div class="col-009">
                  <img id="advisory-slide" alt="">

                </div>
                
                <div class="col-008">
                    <p><strong>Farmers Helpline and Support</strong></p>
                    <br>
                    <p>What crop to grow? How best to grow it? What seed/fertilizer to use and when? Answers to these questions have never been more critical and relevant today with billions of mouths to feed while pursuing sustainable agriculture and dealing with climate change.</p>
                    <br>
                    <p>Traditionally crop advisory for farmers has come from other farmers and from local “historical experience”. While that may be useful in limited ways, that mechanism does not incorporate proper scientific know-how and advances in agri technology and processes.</p>
                    <br>    
                    <p> We Provide Cost Effective Advisory Services To Our Associated Farmers</p>
                    <br>
                    <p><strong>Crop Planning & Growth</strong></p>
                    <br>
                    <p><strong>Disease Detection</strong></p>
                    <br>
                    <p><strong>Pesticide Dosage</strong></p>
                    <br>
                    <p><strong>Best Harvesting Practices</strong></p>
                    <br>
                    <p>Our analytics technology seeks to provide personalized advisory based on each farmers individual farming conditions. Agrohabit Technology Platform provides features to send out reminder notifications in local language relevant information related to crop monitoring, weather and market. Given that the Farmers still less digitally connected and culturally may prefer a human direct interaction - we provide advisory in offline modes as well. Just a phone call to our Call Center will provide the Farmer advisory from human operator. Farmer can also physically visit their nearest agrohabit Center. Our Technology Solution integrates all services on a single platform that includes last mile connection to the farmers doorstep including Agri Input he needs for next planting.</p>
                    <br>
                    <p><strong>Automatic Crop Advisory Calls</strong></p>
                    <br>
                    <p>You don"t necessarily have to know details about every crop. Agrohabit, through periodic crop advisory calls and messages, not only keeps you informed about all the major problems of ongoing/current crop but also guide you step-by-step to overcome the problem through detailed expert advice. The purpose of the crop advisory is to ensure right information and knowledge on crop production that is actionable is delivered to the farming household so that they are able to take action in time to achieve steady crop productivity and production.</p>
                    <br>    
                    <p><strong>Agrohabit Advisory Team</strong></p>
                    <br>
                    <p>With proper guidance by the advisory team of Agrohabit, having knowledge of Agriculture with detail micro level on field experience which brings highly cost-effective module of farmers advisory services in local language, farmers can overcome the problems they face during whole process of cultivation.</p>


                    <button>contact us</button>
                </div>
            </div>
        </div>
        <!-- advisory end here-->
        <hr>
        <!-- agri output -->
        <div id="agri-output">
            <div  class="titlepage">
                <h2> <strong class="llow">agri output</strong> </h2>
            </div>
            <div class="content2">
                <div class="col-009">
                  <img id="agri-output-slide"  alt="">
                </div>
                
                <div class="col-008">
                    <p><strong>Harvest & Market Access</strong></p>
                    <p>Agri Output is cumulative result of nature’s bounty and farmers ingenuity and hard work even so, unfortunately that does not always translate to deserving monetary rewards for the farmer.</p>
                    <br>
                    <p>Variety of “middlemen” and logistical hurdles become serious impediments between Farmers and high-paying Institutional Buyers, resulting in lack of price transparency for farmer, price increase at both ends due to multiple handling, as well as post-harvest losses. In this process farmers do not receive good farm gate prices for their produce.</p>
                    <br>
                    <p>There is tremendous scope of technology-enabled disruption and development in this sector. Agrohabit Technology Solution has been designed to create a transparent marketplace to provide direct market access to farmers and a reliable supply chain for large institutional buyers. With our “last mile connection” with the farmers and their farms, we continue direct on-field monitoring over quantity and quality over the produce growth cycle and provide full logistical support for harvesting and transportation, storage at conveniently located agrohabit Collection Centers – thus eliminating distress selling and the meddling middlemen that has been affecting Farmers in India for generations. This has resulted an increment of up to 20% gate prices for the farmer.</p>
                    <br>
                    <p><strong>Benefits To Output Buyers</strong></p>
                    <ul>
                        <li><p>&#8594 Visibility Of Supplies With Assured Quality</p></li>
                        <li><p>&#8594 No Operational Burden Of Managing Operations At Village Level</p></li>
                        <li><p>&#8594 Direct Access To Farmers</p></li>
                        <li><p>&#8594 Customized Sorting And Grading At Farm Gate</p></li>
                    </ul>
                    <button>contact us</button>
                </div>
            </div>
        </div>
        <!-- agri output end here-->
        <hr>

        <!-- solution for buyers -->
        <div id="sol-for-buyers">
            <div  class="titlepage">
                <h2> <strong class="llow">Solution For institutional - Buyers</strong> </h2>
            </div>
            <div class="content2">
                <div class="col-009">
                  <img id="sol-for-buyers-slide"  alt="">
                </div>
                
                <div class="col-008">
                    <p><strong>Agri Solution</strong></p>
                    <p>Quantity, quality and availability of farm produce are important factors that have a direct impact on operations of downstream food production companies. Using Data Science, Agri Science and Machine Learning technologies, we have been working on Artificial Intelligence engine that can correlate many of parameters that affect agriculture and provide predictive analytics and early warnings for better production and forecasting mechanism that helps our institutional buyers better plan their operations.</p>
                    <br>
                    <p>Agrohabit Marketplace online portal allows the corporate customers to keep track of transactions, view commodity procurement pipeline and make online orders. We will soon bring in an commodity auction mechanism to our platform as well.</p>
                    <button>contact us</button>
                </div>
            </div>
        </div>
        <!-- solution for buyers end here-->
        <br>

        <!--  footer -->
        <footer>
          <div class="footer ">
            <div class="container2">
              <div class="address2">
                <h3>Address</h3>
                <ul class="loca">
                  <li>
                    <a href="#"></a>It is a long established fact 
                    <br>that a reader will be  </li>
                    <li>
                      <a href="#"></a>(+91 97989991000 ) </li>
                      <li>
                        <a href="#"></a>demo@gmail.com</li>
                      </ul>
    
              </div>
              <div class="address2">
                <h3>Social Link</h3>
                <ul class="Menu_footer">
                  <li class="active"> <a href="#">Twitter</a> </li>
                  <li><a href="#">Facebook</a> </li>
                  <li><a href="#">Instagram</a> </li>
                  <li><a href="#">Linkdin</a> </li>
                </ul>
    
              </div>
    
                  
                </div>
                <div class="copyright">
                  <div class="container">
                    <p>Copyright © 2021 Design by agro habit</p>
                  </div>
                </div>
              </footer>
              <!-- end footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
              <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      function goToContractFarming(){
        window.location.href = "contract_farming.html#contract-farming";

      }
      function goToSoilTest(){
        window.location.href = "soil_test.html#soil-test";

      }
      function goToFarmIntelligence(){
        window.location.href = "farm_intelligence.html#farm-intelligence";

      }
      function goToSolForFarmer(){
        window.location.href = "sol_for_farmer.html#sol-for-farmer";

      }
      function goToAgriInput(){
        window.location.href = "agri_input.html#agri-input";

      }
      function goToAdvisory(){
        window.location.href = "advisory.html#advisory";

      }
      function goToAgriOutput(){
        window.location.href = "agri_output.html#agri-output";

      }
      function goToSolForBuyers(){
        window.location.href = "sol_for_buyers.html#sol-for-buyers"
      }
      //slider

      var contract_farming_images = [];
      var soil_test_images = [];
      var farm_intelligence_images = [];
      var sol_for_farmer_images = [];
      var agri_input_images = [];
      var advisory_images = [];
      var agri_output_images = [];
      var sol_for_buyers_images = [];

      var time = 2000;

      var contract_farming_i = 0;
      var soil_test_i = 0;
      var farm_intelligence_i = 0;
      var sol_for_farmer_i = 0;
      var agri_input_i = 0;
      var advisory_i = 0;
      var agri_output_i = 0;
      var sol_for_buyers_i = 0;


      //contract farming image list
      contract_farming_images[0] = "images/services/contract.jpg"

      //soil test image list
      soil_test_images[0] = "images/services/soil_test_2.jpg"
      soil_test_images[1] = "images/services/soil_test_3.webp"
      soil_test_images[2] = "images/services/soil_test_4.png"

      //farm intelligence list
      farm_intelligence_images[0] = "images/services/farm_intelligence_1.jpg"
      farm_intelligence_images[1] = "images/services/farm_intelligence_2.jpg"
      farm_intelligence_images[2] = "images/services/farm_intelligence_3.jpg"
    
      //sol for farmer images 
      sol_for_farmer_images[0] = "images/services/sol_for_farmer.jpg"
      sol_for_farmer_images[1] = "images/services/sol_for_farmers_2.jpg"
      // agri input images
      agri_input_images[0] = "images/services/agri_input_1.png"
      agri_input_images[1] = "images/services/agri_input_2.jpg"
      agri_input_images[2] = "images/services/agri_input_3.jpg"
      agri_input_images[3] = "images/services/agri_input_4.jfif"
      agri_input_images[4] = "images/services/agri_input_5.png"
      //advisory images
      advisory_images[0] = "images/services/advisory_1.jpg"
      advisory_images[1] = "images/services/advisory_2.jpg"
      advisory_images[2] = "images/services/advisory_3.jpg"
      //agri output
      agri_output_images[0] = "images/services/agri_output.jpg"
      //sol for buyers images
      sol_for_buyers_images[0] = "images/services/sol_for_buyers.jpg"
      // contract farming image changer

      function change_contract_farming_image(){
        document.getElementById("contract-farming-slide").src = contract_farming_images[contract_farming_i]
        if(contract_farming_i < contract_farming_images.length - 1){
          contract_farming_i++;
        }else{
          contract_farming_i=0;
        }
        setTimeout("change_contract_farming_image()",time)

      }
      function change_soil_test_image(){
        document.getElementById("soil-test-slide").src = soil_test_images[soil_test_i]
        if(soil_test_i < soil_test_images.length - 1){
          soil_test_i ++;
        }else{
          soil_test_i = 0;
        }
        setTimeout("change_soil_test_image()",time)
      }
      function change_farm_intelligence_image(){
        document.getElementById("farm-intelligence-slide").src = farm_intelligence_images[farm_intelligence_i]
        if(farm_intelligence_i < farm_intelligence_images.length - 1){
          farm_intelligence_i ++;
        }else{
          farm_intelligence_i = 0;
        }
        setTimeout("change_farm_intelligence_image()",time)
      }
      function change_sol_for_farmer_image(){
        document.getElementById("sol-for-farmer-slide").src = sol_for_farmer_images[sol_for_farmer_i]
        if(sol_for_farmer_i < sol_for_farmer_images.length -1){
          sol_for_farmer_i ++;
        }else{
          sol_for_farmer_i = 0;
        }
        setTimeout("change_sol_for_farmer_image()",time)
      }
      function change_agri_input_image(){
        document.getElementById("agri-input-slide").src = agri_input_images[agri_input_i]
        if(agri_input_i < agri_input_images.length -1){
          agri_input_i ++;
        }else{
          agri_input_i = 0;
        }
        setTimeout("change_agri_input_image()",time)
      }
      function change_advisory_image(){
        document.getElementById("advisory-slide").src = advisory_images[advisory_i]
        if(advisory_i< advisory_images.length -1){
          advisory_i ++;
        }else{
          advisory_i = 0;
        }
        setTimeout("change_advisory_image()",time);
      }
      function change_agri_output_image(){
        document.getElementById("agri-output-slide").src = agri_output_images[agri_output_i]
        if(agri_output_i < agri_output_images.length -1){
          agri_output_i ++;
        }else{
          agri_output_i = 0;
        }
        setTimeout("change_agri_output_image()",time)

      }
      function change_sol_for_buyers_image(){
        document.getElementById("sol-for-buyers-slide").src = sol_for_buyers_images[sol_for_buyers_i]
        if(sol_for_buyers_i< sol_for_buyers_images.length -1){
          sol_for_buyers_i ++;
        }else{
          sol_for_buyers_i = 0;
        }
        setTimeout("change_sol_for_buyers()",time)
      }

      function change_all_images(){
        change_contract_farming_image();
        change_soil_test_image();
        change_sol_for_farmer_image();
        change_agri_input_image();
        change_farm_intelligence_image();
        change_advisory_image();
        change_agri_output_image();
        change_sol_for_buyers_image();
        
      }
      window.onload = change_all_images;

    </script>
</body>
</html>